Pages/Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Page"
             IconImageSource="home.png"
             BackgroundColor="#191414">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <HorizontalStackLayout Spacing="10">
                <Button CornerRadius="50"
                        Text="J"
                        BackgroundColor="#1db954"
                        FontAttributes="Bold"
                        TextTransform="Uppercase"
                        Padding="5"
                        TextColor="Black"
                        HeightRequest="30"
                        WidthRequest="30"
                        />
                <Button CornerRadius="50"
                        BackgroundColor="#1db954"
                        Text="Todos"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Padding="10, 0"
                        HeightRequest="30"/>
                <Button CornerRadius="50"
                        BackgroundColor="#252020"
                        Text="Música"
                        FontAttributes="Bold"
                        Padding="10, 0"
                        HeightRequest="30"/>
                <Button CornerRadius="50"
                        BackgroundColor="#252020"
                        Text="Pódcasts"
                        FontAttributes="Bold"
                        Padding="10, 0"
                        HeightRequest="30"/>
                
            </HorizontalStackLayout>

            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame 
                    BorderColor="#191414"
                    BackgroundColor="#252020"
                    Padding="0"
                    CornerRadius="5">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Margin="0"
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>
                </Frame>

                <Frame
                    BackgroundColor="#252020" 
                    Grid.Column="1"
                    Padding="0"
                    BorderColor="#191414"
                    CornerRadius="5">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="#252020" Grid.Row="1"
                    Padding="0"
                    BorderColor="#191414"
                    CornerRadius="5">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="#252020" Grid.Row="1" Grid.Column="1"
                    Padding="0"
                    BorderColor="#191414"
                    CornerRadius="5">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="#252020" Grid.Row="2"
                    Padding="0"
                    BorderColor="#191414"
                    CornerRadius="5">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="#252020" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Padding="0"
                    BorderColor="#191414"
                    CornerRadius="5">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="#252020" 
                    Grid.Row="3"
                    Padding="0"
                    BorderColor="#191414"
                    CornerRadius="5">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="#252020" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Padding="0"
                    BorderColor="#191414"
                    CornerRadius="5">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame 
                    Padding="0"
                    Margin="0"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start"
                    BorderColor="#191414"
                    CornerRadius="50">
                    <Image
                        Margin="0"
                        Source="oip.jpg"
                        WidthRequest="50"
                        HeightRequest="50"/>
                </Frame>

                <Grid Grid.Column="1"
                      HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label 
                        Text="Nuevo contenido de"
                        TextColor="Gray"/>

                    <Label 
                        Grid.Row="1"
                        Text="Billie Eilish"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"/>
                </Grid>
            </Grid>

            <Frame
                HorizontalOptions="Fill"
                Margin="0"
                Padding="0"
                Grid.Row="1"
                BorderColor="#191414"
                BackgroundColor="#252020">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        HorizontalOptions="Start"
                        HeightRequest="150"
                        WidthRequest="150"
                        Source="oip.jpg"
                        Margin="0"/>

                    <VerticalStackLayout Grid.Column="1" Margin="15, 20">
                        <Label
                            Text="CHIHIRO"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Header"/>

                        <Label
                            Grid.Row="1"
                            Text="Sencillo • Billie Eilish"
                            TextColor="Gray"/>

                        <AbsoluteLayout>
                            <Image 
                                AbsoluteLayout.LayoutBounds="0, 4, 30, 40"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                Source="add_circle.png"
                                HeightRequest="30"
                                WidthRequest="30"/>

                            <Image
                                AbsoluteLayout.LayoutBounds="1, 4, 40, 40"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                Source="play_circle.png"
                                HeightRequest="40"
                                WidthRequest="40"/>
                        </AbsoluteLayout>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <Label
                Text="Especialmente para ti"
                FontSize="Large"
                TextColor="White"
                FontAttributes="Bold"/>

            <ScrollView Orientation="Horizontal" HeightRequest="300">
                <HorizontalStackLayout Padding="0">
                    <Grid ColumnSpacing="20" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Margin="0"
                            Source="oip.jpg"
                            HeightRequest="150"
                            WidthRequest="150"/>

                        <Label 
                            Grid.Row="1" 
                            MaximumWidthRequest="80" 
                            HorizontalOptions="Start" 
                            Text="Prueba" 
                            TextColor="Gray"/>
                    
                        <Image 
                            Grid.Column="1"
                            Margin="0"
                            Source="oip.jpg"
                            HeightRequest="150"
                            WidthRequest="150"/>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            MaximumWidthRequest="80" 
                            HorizontalOptions="Start" 
                            Text="Prueba" 
                            TextColor="Gray"/>
                    
                        <Image 
                            Grid.Column="2"
                            Margin="0"
                            Source="oip.jpg"
                            HeightRequest="150"
                            WidthRequest="150"/>

                        <Label 
                            Grid.Row="1" 
                            Grid.Column="2"
                            MaximumWidthRequest="80" 
                            HorizontalOptions="Start" 
                            Text="Prueba" 
                            TextColor="Gray"/>
                    
                        <Image 
                            Grid.Column="3"
                            Margin="0"
                            Source="oip.jpg"
                            HeightRequest="150"
                            WidthRequest="150"/>

                        <Label 
                            Grid.Row="1" 
                            Grid.Column="3"
                            MaximumWidthRequest="80" 
                            HorizontalOptions="Start" 
                            Text="Prueba" 
                            TextColor="Gray"/>
                    
                        <Image 
                            Grid.Column="4"
                            Margin="0"
                            Source="oip.jpg"
                            HeightRequest="150"
                            WidthRequest="150"/>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="4"
                            MaximumWidthRequest="80" 
                            HorizontalOptions="Start" 
                            Text="Prueba" 
                            TextColor="Gray"/>
                    
                        <Image 
                            Grid.Column="5"
                            Margin="0"
                            Source="oip.jpg"
                            HeightRequest="150"
                            WidthRequest="150"/>

                        <Label 
                            Grid.Row="1" 
                            Grid.Column="5"
                            MaximumWidthRequest="80" 
                            HorizontalOptions="Start" 
                            Text="Prueba" 
                            TextColor="Gray"/>

                    </Grid>
                </HorizontalStackLayout>
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>