Pages/Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Page"
             IconImageSource="home.png"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <HorizontalStackLayout Spacing="10">
                <Button CornerRadius="50"
                        BackgroundColor="GreenYellow"
                        Text="Inicio"
                        Padding="10, 0"
                        HeightRequest="30"/>
                <Button CornerRadius="50"
                        BackgroundColor="Gray"
                        Text="Canciones"
                        Padding="10, 0"
                        HeightRequest="30"/>
                <Button CornerRadius="50"
                        BackgroundColor="Gray"
                        Text="Podcasts"
                        Padding="10, 0"
                        HeightRequest="30"/>
                
            </HorizontalStackLayout>

            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame 
                    BorderColor="Black"
                    BackgroundColor="Gray"
                    Padding="0"
                    HasShadow="True">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Margin="0"
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>
                </Frame>

                <Frame
                    BackgroundColor="Gray" Grid.Column="1"
                    Padding="0"
                    HasShadow="True"
                    BorderColor="Black">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="Gray" Grid.Row="1"
                    Padding="0"
                    HasShadow="True"
                    BorderColor="Black">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="Gray" Grid.Row="1" Grid.Column="1"
                    Padding="0"
                    HasShadow="True"
                    BorderColor="Black">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="Gray" Grid.Row="2"
                    Padding="0"
                    HasShadow="True"
                    BorderColor="Black">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="Gray" Grid.Row="2" Grid.Column="1"
                    Padding="0"
                    HasShadow="True"
                    BorderColor="Black">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="Gray" Grid.Row="3"
                    Padding="0"
                    HasShadow="True"
                    BorderColor="Black">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

                <Frame
                    BackgroundColor="Gray" Grid.Row="3" Grid.Column="1"
                    Padding="0"
                    HasShadow="True"
                    BorderColor="Black">
                    <HorizontalStackLayout Padding="0" Spacing="10">
                        <Image 
                            Source="oip.jpg"
                            WidthRequest="40"/>
                        <Label
                            TextTransform="Uppercase"
                            Text="HIT ME HARD AND SOFT"
                            FontSize="Micro"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            FontAutoScalingEnabled="True"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            MaximumWidthRequest="100"
                            TextColor="White"/>
                    </HorizontalStackLayout>

                </Frame>

            </Grid>

            <Label
                Text="Ultima playlist"
                TextColor="White"
                FontAttributes="Bold"/>

            <HorizontalStackLayout Padding="0" Spacing="15">
                <Image 
                    Margin="0"
                    Source="oip.jpg"
                    HeightRequest="100"
                    WidthRequest="100"/>

                <Image 
                    Margin="0"
                    Source="oip.jpg"
                    HeightRequest="100"
                    WidthRequest="100"/>
                
                <Image 
                    Margin="0"
                    Source="oip.jpg"
                    HeightRequest="100"
                    WidthRequest="100"/>
                
                <Image 
                    Margin="0"
                    Source="oip.jpg"
                    HeightRequest="100"
                    WidthRequest="100"/>

                <Image 
                    Margin="0"
                    Source="oip.jpg"
                    HeightRequest="100"
                    WidthRequest="100"/>

            </HorizontalStackLayout>

            <Button 
                x:Name="btnMainPage"
                Text="Go to mainPage"
                BackgroundColor="CornflowerBlue"
                Margin="10"
                HorizontalOptions="Center"
                Clicked="btnMainPage_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>