Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Page1"
             IconImageSource="search.png"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <Frame
                BackgroundColor="#191414"
                BorderColor="#191414"
                Margin="0"
                Padding="0"
                CornerRadius="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <HorizontalStackLayout>
                    <ImageButton
                        Margin="10"
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="search_white.png"
                        Clicked="ImageButton_Clicked"/>

                    <Label
                        Text="Search..."
                        TextColor="White"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"/>
                </HorizontalStackLayout>
            </Frame>



            <Grid RowSpacing="2" ColumnSpacing="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="search.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                
                <Image Grid.Column="1"
                   Source="search.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                
                <Image Grid.Column="2"
                   Source="search.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
                
                <Image Grid.Row="1"
                   Source="search.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                
                <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="search.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                
                <Image Grid.Row="1"
                   Grid.Column="2"
                   Source="search.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                
                <Image Grid.Row="2"
                   Source="search.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <BoxView Grid.Row="2"
                     Grid.Column="1"
                     Color="LightBlue" />
                <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="Lower center"
                   HorizontalOptions="Center"
                   VerticalOptions="End" />
                <BoxView Grid.Row="2"
                     Grid.Column="2"
                     Color="BlueViolet" />
                <Label Grid.Row="2"
                   Grid.Column="2"
                   Text="Lower right"
                   HorizontalOptions="End"
                   VerticalOptions="End" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>